server.port=${webPort:8080}
spring.jackson.serialization.indent-output=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/confoo
spring.datasource.username=confoo
spring.datasource.password=confoo

spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
#spring.flyway.locations=classpath:db/migration/postgres
#spring.flyway.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
spring.thymeleaf.cache=false
